<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Helpdiscription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

    <TextView
        android:id="@+id/head1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/standard_gap_ultra_large"
        android:layout_marginLeft="@dimen/standard_gap"
        android:textSize="@dimen/text_extra_large"
        android:textColor="@color/colorDark"/>
    <TextView
        android:id="@+id/sub1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:layout_marginLeft="@dimen/standard_gap_ultra_large"/>
    <TextView
        android:id="@+id/head2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/standard_gap_large"
        android:layout_marginLeft="@dimen/standard_gap"
        android:textSize="@dimen/text_extra_large"
        android:textColor="@color/colorDark"/>
    <TextView
        android:id="@+id/sub2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:layout_marginLeft="@dimen/standard_gap_ultra_large"/>

    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:lineSpacingExtra="@dimen/standard_gap_small"
        android:layout_margin="@dimen/standard_gap_ultra_large"/>

        </LinearLayout>

    </ScrollView>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:dividerHeight="0.5dp" />

</LinearLayout>